CACHE MANIFEST
# rev 115

/favicon.ico
/images/court.jpg
/images/icon.png
/images/splash.png
/images/select.png

/stylesheets/basketball.css
/stylesheets/vendor/jquery-ui.css

/scripts/templates/error.html
/scripts/templates/games_list.html
/scripts/templates/games_list_item.html
/scripts/templates/in_game.html
/scripts/templates/player_list_item.html
/scripts/templates/player_token.html
/scripts/templates/pos_game.html
/scripts/templates/pre_game.html

/scripts/text.js
/scripts/vendor/require.js

/scripts/vendor/jquery.js
/scripts/vendor/jquery-ui.js
/scripts/vendor/jquery-ui.touch.js
/scripts/vendor/underscore.js
/scripts/vendor/backbone.js
/scripts/vendor/backbone.offline.js
/scripts/vendor/moment.js


/scripts/basketball/basketball.js
/scripts/basketball/routes.js
/scripts/basketball/views.js
/scripts/basketball/models.js
/scripts/basketball/startup.js
/scripts/basketball/utils.js

NETWORK:
api/*
api/games
api/games/*
/online.js
